<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <PackageTags>Broadlink IR IRDB Philips Pronto RM BlackBean</PackageTags>
    <Description>A simple C# API for controlling Broadlink devices.
This is a port of python-broadlink to C# .Net Standard.</Description>
    <Copyright>Do-Be's</Copyright>
    <PackageLicenseUrl>https://github.com/ume05rw/SharpBroadlink/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ume05rw/SharpBroadlink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ume05rw/SharpBroadlink.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fix RF-Signal Learning Function.THANK A LOT to saoszjant, AdamoT!!!</PackageReleaseNotes>
    <NeutralLanguage>ja</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xb.Core" Version="1.0.13" />
    <PackageReference Include="Xb.Net" Version="1.0.6" />
  </ItemGroup>

</Project>
